<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="43D-Bz-LzU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View - Root View Controller-->
        <scene sceneID="9Su-kE-Gxe">
            <objects>
                <tableViewController id="Kag-3Q-zdL" customClass="HomeView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" id="d4C-Pe-ruh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeiboCell" rowHeight="137" id="7D2-MW-E2e" customClass="WeiboCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" id="UCv-46-vjQ">
                                            <rect key="frame" x="7" y="11" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDS-Ie-MMo">
                                            <rect key="frame" x="75" y="11" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="right" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9lv-1w-fU3">
                                            <rect key="frame" x="200" y="11" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" id="Fbo-Fx-5Z2">
                                            <rect key="frame" x="75" y="40" width="225" height="88"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lsh-a7-OgA" kind="push" id="BUK-QQ-xGa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kag-3Q-zdL" id="mGN-gD-NSw"/>
                            <outlet property="delegate" destination="Kag-3Q-zdL" id="6sY-wY-h6J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yO1-wy-zOE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypm-d3-MQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-701"/>
        </scene>
        <!--Weibo Body View-->
        <scene sceneID="eFb-MY-QAa">
            <objects>
                <viewController id="lsh-a7-OgA" customClass="WeiboBodyView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKe-N0-KXT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OqU-9B-Hs0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="trS-l1-WW0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="w1c-Xj-dyz">
                                                <rect key="frame" x="20" y="12" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFX-qQ-87V">
                                                <rect key="frame" x="78" y="12" width="98" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WD3-Hh-vao">
                                                <rect key="frame" x="78" y="34" width="98" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OU8-NT-Bpu">
                                                <rect key="frame" x="196" y="12" width="104" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="auc-bv-EDz">
                                        <rect key="frame" x="0.0" y="204" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="nuN-gP-yoo">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8aI-Il-2Oi"/>
                    <connections>
                        <outlet property="image" destination="w1c-Xj-dyz" id="vcN-jd-LM7"/>
                        <outlet property="name" destination="WD3-Hh-vao" id="QaI-C4-5X5"/>
                        <outlet property="screenName" destination="pFX-qQ-87V" id="UhX-GZ-unT"/>
                        <outlet property="time" destination="OU8-NT-Bpu" id="fH3-QW-lAx"/>
                        <segue destination="8ul-0m-alH" kind="push" id="rHp-nQ-HNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsl-Az-Ojw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ijX-k3-908">
            <objects>
                <tabBarController definesPresentationContext="YES" id="9SG-cc-b5G" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2gR-ws-N4F">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O7n-fy-gVL" kind="relationship" relationship="viewControllers" id="JcK-Ge-4A4"/>
                        <segue destination="1Hr-gB-OXL" kind="relationship" relationship="viewControllers" id="quO-pu-itg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT6-HN-NJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="-701"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Hwq-ks-i76">
            <objects>
                <navigationController definesPresentationContext="YES" id="O7n-fy-gVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wr2-xL-vuc"/>
                    <navigationItem key="navigationItem" id="RRT-d1-5wQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oH-FG-aCc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kag-3Q-zdL" kind="relationship" relationship="rootViewController" id="qvj-22-7rn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0g-nz-jZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-701"/>
        </scene>
        <!--User View - Root View Controller-->
        <scene sceneID="nfZ-sk-h8v">
            <objects>
                <tableViewController id="8ul-0m-alH" customClass="UserView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QDu-8N-wnw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mqO-hK-KVS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LGD-Z8-to8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="0RW-YZ-Pla">
                                            <rect key="frame" x="135" y="6" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2b2-i1-dHl">
                                            <rect key="frame" x="89" y="64" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCo-MJ-Hp1">
                                            <rect key="frame" x="89" y="85" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="QVi-r5-M5F">
                                            <rect key="frame" x="141" y="114" width="38" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </scrollView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="微博" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="le1-lW-hse">
                                    <rect key="frame" x="10" y="158" width="36" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lzv-GL-Z4u">
                                    <rect key="frame" x="110" y="158" width="33" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="粉丝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0E-N7-6Un">
                                    <rect key="frame" x="210" y="158" width="32" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sm-ZK-5bd">
                                    <rect key="frame" x="46" y="158" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="viF-h0-muO">
                                    <rect key="frame" x="145" y="158" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJR-Dq-Aom">
                                    <rect key="frame" x="245" y="158" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KkD-nm-Idp">
                                <rect key="frame" x="0.0" y="213" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pK8-jL-0Gg"/>
                    <connections>
                        <outlet property="followersCount" destination="PJR-Dq-Aom" id="Q0n-Ww-y8W"/>
                        <outlet property="friendsCount" destination="viF-h0-muO" id="v2c-bm-VAF"/>
                        <outlet property="image" destination="0RW-YZ-Pla" id="t4C-4X-bMK"/>
                        <outlet property="name" destination="zCo-MJ-Hp1" id="1Nu-HM-6ar"/>
                        <outlet property="screenName" destination="2b2-i1-dHl" id="btv-zQ-KT4"/>
                        <outlet property="statusesCount" destination="1sm-ZK-5bd" id="IuS-mo-3Xj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0B-zz-5VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-118"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Pfq-WI-Rf3">
            <objects>
                <navigationController definesPresentationContext="YES" id="1Hr-gB-OXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gYF-HI-MtE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4an-o2-uqz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ul-0m-alH" kind="relationship" relationship="rootViewController" id="YN3-8j-HnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLN-IT-8yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-118"/>
        </scene>
        <!--Login View-->
        <scene sceneID="0AK-fd-SFV">
            <objects>
                <viewController id="43D-Bz-LzU" customClass="LoginView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6f-Ub-HAA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="yYw-7H-jrK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n4I-OX-3oO">
                                <rect key="frame" x="35" y="230" width="250" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="sina.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="sina_p.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="43D-Bz-LzU" eventType="touchUpInside" id="b0X-Ie-ejs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WzY-Tx-3gi">
                                <rect key="frame" x="35" y="303" width="250" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="qq.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="qq_p.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="43D-Bz-LzU" eventType="touchUpInside" id="SRG-wo-s2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9SG-cc-b5G" kind="modal" identifier="login" id="4Jl-j5-ezk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5o-kf-eSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446" y="-707"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="640" height="960"/>
        <image name="qq.png" width="501" height="109"/>
        <image name="qq_p.png" width="501" height="109"/>
        <image name="sina.png" width="501" height="109"/>
        <image name="sina_p.png" width="501" height="109"/>
    </resources>
    <classes>
        <class className="HomeView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeView.h"/>
        </class>
        <class className="LoginView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginView.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
            </relationships>
        </class>
        <class className="UserView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserView.h"/>
            <relationships>
                <relationship kind="outlet" name="followersCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="friendsCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="screenName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusesCount" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WeiboBodyView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeiboBodyView.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="screenName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="time" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WeiboCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeiboCell.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YN3-8j-HnN"/>
    </inferredMetricsTieBreakers>
</document>